
<!DOCTYPE html>
<html>
  <head>
    <title>AirCnC - Rent a Cat or Dog</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="description" content="AaronB is the premiere site renting trucks and cars to babies"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,600" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <header>
      <img src="images/logo.png" alt="AJ logo" class="logo" />
    </header>
    <div class="buldozer">
      <img src="images/dog-hero-image.png" alt="Buldozer" />
    </div>
    <section class="clearfix info">
      <div class="container">
        <div class="profile column">
          <div class="owner-details column">
            <img src="images/harshit.jpg" alt="Owner Harshit" />
            <h2 class="realtionship">Owner</h2>
            <h2 class="name">Harshit Sharma</h2>
          </div>
          <!--.owner-details-->

          <div class="clearfix buldozer-details column">
            <h1>Harshit, Golden Retriever<br></h1>
            <p class="location" style="color: black" >Udaipur, RJ, IND</p>
            <div class="icons column">
              <div class="icon">
                <img src="images/icons/mute.svg" alt="Doesn't Make Noise" />
                <h5>Doesn't Make Noise</h5>
              </div>
              <!--.icon-->

              <div class="icon">
                <img src="images/icons/baby.svg" alt="Kids will Love it" />
                <h5>Kids will Love it</h5>
              </div>
              <!--.icon-->

              <div class="icon">
                <img src="images/icons/lightning.svg" alt="Fast" />
                <h5>Lightning Fast</h5>
              </div>
              <!--.icon-->
            </div>
            <!--.icons-->
          </div>
          <!--.buldozer-details-->
        </div>
        <!--.profile-->
        <div class="booking column">
          <h2>$5<span class="time"> Per Day</span></h2>
          <a target="-blank" class="button">Request to book</a>
        </div>
        <!--.booking-->
      </div>
      <!--.container-->
    </section>
    <!--.info-->

    <div class="details">
      <div class="container">
        <div class="column main">
          <section class="about">
            <h3>About This Dog</h3>

            <p>The Golden Retriever is a large-sized breed of dog bred as gun dogs to retrieve shot waterfowl such as ducks and upland game birds during hunting and shooting parties and were named 'retriever' because of their ability to retrieve shot game undamaged. Golden Retrievers have an instinctive lover of water and are easy to train to basic or advanced obedience standards.</p>
            <a href="tel:+919772586899" class="contact">Contact Owner</a>
          </section>
          <!--.about-->
          <section class="care clearfix">
            <div class="column">
            <div class="info-two">
            <div class="info-left">
              <p>Care:</p>
            </div>

            <div class="info-mid">
              <p>Diet: Dog Food<br>
              Favorite Toy: A Frisbee</p>
            </div>

            <div class="info-right">
              <p>Check in: 8:00 AM or 1:00 PM<br>Check out: 12:00 PM or 5:00 PM</p>
            </div>
          </div>
          <hr>
          <div class="info-two">
            <div class="info-left">
              <p>Games:</p>
            </div>

            <div class="info-right">

              <p><img src="images/icons/frisbee.svg">‎‎‏‏‎ ‎‏‏‎‏‏‎‏‏‎ ‎ ‎‏‏‎‏‏‎ ‎ ‎ ‎Frisbee<br><img src="images/icons/pool.svg">‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎Swimming<br><img src="images/icons/bone.svg">‏‏‎‏‏‎‏‏‎ ‎ ‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎Fetch</p>
            </div>
          </div>
          </section>
          <!--.care-->
          <div class="photos">
            <img src="images/dog-1.jpg" alt="dog" />
            <img src="images/dog-2.jpg" alt="dog" />
            <img src="images/dog-3.jpg" alt="dog" />
          </div>
          <hr>
          <!--.photos-->
        </div>
        <!--.main-->
      </div>
      <!--.container-->
    </div>
    <!--.details-->
</body>
</html>
